launch_status failed=3 1727863747000000000
launch_status broken=0 1727863747000000000
launch_status passed=0 1727863747000000000
launch_status skipped=0 1727863747000000000
launch_status unknown=0 1727863747000000000
launch_time duration=3869 1727863747000000000
launch_time min_duration=469 1727863747000000000
launch_time max_duration=2854 1727863747000000000
launch_time sum_duration=3800 1727863747000000000
launch_problems product_defects=3 1727863747000000000
launch_retries retries=0 1727863747000000000
launch_retries run=3 1727863747000000000
