launch_status failed=3 1695031611000000000
launch_status broken=0 1695031611000000000
launch_status passed=0 1695031611000000000
launch_status skipped=0 1695031611000000000
launch_status unknown=0 1695031611000000000
launch_time duration=3517 1695031611000000000
launch_time min_duration=317 1695031611000000000
launch_time max_duration=2789 1695031611000000000
launch_time sum_duration=3442 1695031611000000000
launch_problems product_defects=3 1695031611000000000
launch_retries retries=0 1695031611000000000
launch_retries run=3 1695031611000000000
