launch_status failed=3 1711534041000000000
launch_status broken=0 1711534041000000000
launch_status passed=0 1711534041000000000
launch_status skipped=0 1711534041000000000
launch_status unknown=0 1711534041000000000
launch_time duration=4286 1711534041000000000
launch_time min_duration=434 1711534041000000000
launch_time max_duration=3339 1711534041000000000
launch_time sum_duration=4221 1711534041000000000
launch_problems product_defects=3 1711534041000000000
launch_retries retries=0 1711534041000000000
launch_retries run=3 1711534041000000000
