launch_status failed=3 1700042833000000000
launch_status broken=0 1700042833000000000
launch_status passed=0 1700042833000000000
launch_status skipped=0 1700042833000000000
launch_status unknown=0 1700042833000000000
launch_time duration=3570 1700042833000000000
launch_time min_duration=357 1700042833000000000
launch_time max_duration=2765 1700042833000000000
launch_time sum_duration=3496 1700042833000000000
launch_problems product_defects=3 1700042833000000000
launch_retries retries=0 1700042833000000000
launch_retries run=3 1700042833000000000
