launch_status failed=3 1713175498000000000
launch_status broken=0 1713175498000000000
launch_status passed=0 1713175498000000000
launch_status skipped=0 1713175498000000000
launch_status unknown=0 1713175498000000000
launch_time duration=3294 1713175498000000000
launch_time min_duration=433 1713175498000000000
launch_time max_duration=2359 1713175498000000000
launch_time sum_duration=3234 1713175498000000000
launch_problems product_defects=3 1713175498000000000
launch_retries retries=0 1713175498000000000
launch_retries run=3 1713175498000000000
