launch_status failed=3 1706090853000000000
launch_status broken=0 1706090853000000000
launch_status passed=0 1706090853000000000
launch_status skipped=0 1706090853000000000
launch_status unknown=0 1706090853000000000
launch_time duration=4141 1706090853000000000
launch_time min_duration=466 1706090853000000000
launch_time max_duration=3114 1706090853000000000
launch_time sum_duration=4082 1706090853000000000
launch_problems product_defects=3 1706090853000000000
launch_retries retries=0 1706090853000000000
launch_retries run=3 1706090853000000000
