launch_status failed=3 1718791733000000000
launch_status broken=0 1718791733000000000
launch_status passed=0 1718791733000000000
launch_status skipped=0 1718791733000000000
launch_status unknown=0 1718791733000000000
launch_time duration=3957 1718791733000000000
launch_time min_duration=472 1718791733000000000
launch_time max_duration=2944 1718791733000000000
launch_time sum_duration=3889 1718791733000000000
launch_problems product_defects=3 1718791733000000000
launch_retries retries=0 1718791733000000000
launch_retries run=3 1718791733000000000
