launch_status failed=3 1692180293000000000
launch_status broken=0 1692180293000000000
launch_status passed=0 1692180293000000000
launch_status skipped=0 1692180293000000000
launch_status unknown=0 1692180293000000000
launch_time duration=4180 1692180293000000000
launch_time min_duration=366 1692180293000000000
launch_time max_duration=3316 1692180293000000000
launch_time sum_duration=4069 1692180293000000000
launch_problems product_defects=3 1692180293000000000
launch_retries retries=0 1692180293000000000
launch_retries run=3 1692180293000000000
