launch_status failed=3 1714385259000000000
launch_status broken=0 1714385259000000000
launch_status passed=0 1714385259000000000
launch_status skipped=0 1714385259000000000
launch_status unknown=0 1714385259000000000
launch_time duration=3146 1714385259000000000
launch_time min_duration=304 1714385259000000000
launch_time max_duration=2462 1714385259000000000
launch_time sum_duration=3085 1714385259000000000
launch_problems product_defects=3 1714385259000000000
launch_retries retries=0 1714385259000000000
launch_retries run=3 1714385259000000000
