launch_status failed=3 1707905240000000000
launch_status broken=0 1707905240000000000
launch_status passed=0 1707905240000000000
launch_status skipped=0 1707905240000000000
launch_status unknown=0 1707905240000000000
launch_time duration=3774 1707905240000000000
launch_time min_duration=435 1707905240000000000
launch_time max_duration=2815 1707905240000000000
launch_time sum_duration=3713 1707905240000000000
launch_problems product_defects=3 1707905240000000000
launch_retries retries=0 1707905240000000000
launch_retries run=3 1707905240000000000
