launch_status failed=3 1720433299000000000
launch_status broken=0 1720433299000000000
launch_status passed=0 1720433299000000000
launch_status skipped=0 1720433299000000000
launch_status unknown=0 1720433299000000000
launch_time duration=3026 1720433299000000000
launch_time min_duration=300 1720433299000000000
launch_time max_duration=2358 1720433299000000000
launch_time sum_duration=2958 1720433299000000000
launch_problems product_defects=3 1720433299000000000
launch_retries retries=0 1720433299000000000
launch_retries run=3 1720433299000000000
