launch_status failed=3 1723457306000000000
launch_status broken=0 1723457306000000000
launch_status passed=0 1723457306000000000
launch_status skipped=0 1723457306000000000
launch_status unknown=0 1723457306000000000
launch_time duration=2990 1723457306000000000
launch_time min_duration=348 1723457306000000000
launch_time max_duration=2215 1723457306000000000
launch_time sum_duration=2919 1723457306000000000
launch_problems product_defects=3 1723457306000000000
launch_retries retries=0 1723457306000000000
launch_retries run=3 1723457306000000000
