launch_status failed=3 1705486039000000000
launch_status broken=0 1705486039000000000
launch_status passed=0 1705486039000000000
launch_status skipped=0 1705486039000000000
launch_status unknown=0 1705486039000000000
launch_time duration=2877 1705486039000000000
launch_time min_duration=354 1705486039000000000
launch_time max_duration=2103 1705486039000000000
launch_time sum_duration=2815 1705486039000000000
launch_problems product_defects=3 1705486039000000000
launch_retries retries=0 1705486039000000000
launch_retries run=3 1705486039000000000
