launch_status failed=3 1713953283000000000
launch_status broken=0 1713953283000000000
launch_status passed=0 1713953283000000000
launch_status skipped=0 1713953283000000000
launch_status unknown=0 1713953283000000000
launch_time duration=3316 1713953283000000000
launch_time min_duration=480 1713953283000000000
launch_time max_duration=2295 1713953283000000000
launch_time sum_duration=3258 1713953283000000000
launch_problems product_defects=3 1713953283000000000
launch_retries retries=0 1713953283000000000
launch_retries run=3 1713953283000000000
