launch_status failed=3 1724666965000000000
launch_status broken=0 1724666965000000000
launch_status passed=0 1724666965000000000
launch_status skipped=0 1724666965000000000
launch_status unknown=0 1724666965000000000
launch_time duration=2820 1724666965000000000
launch_time min_duration=301 1724666965000000000
launch_time max_duration=2138 1724666965000000000
launch_time sum_duration=2748 1724666965000000000
launch_problems product_defects=3 1724666965000000000
launch_retries retries=0 1724666965000000000
launch_retries run=3 1724666965000000000
