launch_status failed=3 1697623623000000000
launch_status broken=0 1697623623000000000
launch_status passed=0 1697623623000000000
launch_status skipped=0 1697623623000000000
launch_status unknown=0 1697623623000000000
launch_time duration=5183 1697623623000000000
launch_time min_duration=516 1697623623000000000
launch_time max_duration=4015 1697623623000000000
launch_time sum_duration=5053 1697623623000000000
launch_problems product_defects=3 1697623623000000000
launch_retries retries=0 1697623623000000000
launch_retries run=3 1697623623000000000
