launch_status failed=3 1698660425000000000
launch_status broken=0 1698660425000000000
launch_status passed=0 1698660425000000000
launch_status skipped=0 1698660425000000000
launch_status unknown=0 1698660425000000000
launch_time duration=4878 1698660425000000000
launch_time min_duration=504 1698660425000000000
launch_time max_duration=3737 1698660425000000000
launch_time sum_duration=4768 1698660425000000000
launch_problems product_defects=3 1698660425000000000
launch_retries retries=0 1698660425000000000
launch_retries run=3 1698660425000000000
