launch_status failed=3 1712743613000000000
launch_status broken=0 1712743613000000000
launch_status passed=0 1712743613000000000
launch_status skipped=0 1712743613000000000
launch_status unknown=0 1712743613000000000
launch_time duration=2788 1712743613000000000
launch_time min_duration=295 1712743613000000000
launch_time max_duration=2129 1712743613000000000
launch_time sum_duration=2725 1712743613000000000
launch_problems product_defects=3 1712743613000000000
launch_retries retries=0 1712743613000000000
launch_retries run=3 1712743613000000000
