launch_status failed=0 1691575594000000000
launch_status broken=3 1691575594000000000
launch_status passed=0 1691575594000000000
launch_status skipped=0 1691575594000000000
launch_status unknown=0 1691575594000000000
launch_time duration=3602 1691575594000000000
launch_time min_duration=303 1691575594000000000
launch_time max_duration=2856 1691575594000000000
launch_time sum_duration=3503 1691575594000000000
launch_problems test_defects=3 1691575594000000000
launch_retries retries=0 1691575594000000000
launch_retries run=3 1691575594000000000
