launch_status failed=3 1693217240000000000
launch_status broken=0 1693217240000000000
launch_status passed=0 1693217240000000000
launch_status skipped=0 1693217240000000000
launch_status unknown=0 1693217240000000000
launch_time duration=5642 1693217240000000000
launch_time min_duration=491 1693217240000000000
launch_time max_duration=4545 1693217240000000000
launch_time sum_duration=5543 1693217240000000000
launch_problems product_defects=3 1693217240000000000
launch_retries retries=0 1693217240000000000
launch_retries run=3 1693217240000000000
