launch_status failed=3 1721815712000000000
launch_status broken=0 1721815712000000000
launch_status passed=0 1721815712000000000
launch_status skipped=0 1721815712000000000
launch_status unknown=0 1721815712000000000
launch_time duration=3313 1721815712000000000
launch_time min_duration=362 1721815712000000000
launch_time max_duration=2517 1721815712000000000
launch_time sum_duration=3245 1721815712000000000
launch_problems product_defects=3 1721815712000000000
launch_retries retries=0 1721815712000000000
launch_retries run=3 1721815712000000000
