launch_status failed=3 1724062215000000000
launch_status broken=0 1724062215000000000
launch_status passed=0 1724062215000000000
launch_status skipped=0 1724062215000000000
launch_status unknown=0 1724062215000000000
launch_time duration=3362 1724062215000000000
launch_time min_duration=443 1724062215000000000
launch_time max_duration=2378 1724062215000000000
launch_time sum_duration=3295 1724062215000000000
launch_problems product_defects=3 1724062215000000000
launch_retries retries=0 1724062215000000000
launch_retries run=3 1724062215000000000
