launch_status failed=3 1697018821000000000
launch_status broken=0 1697018821000000000
launch_status passed=0 1697018821000000000
launch_status skipped=0 1697018821000000000
launch_status unknown=0 1697018821000000000
launch_time duration=3281 1697018821000000000
launch_time min_duration=301 1697018821000000000
launch_time max_duration=2594 1697018821000000000
launch_time sum_duration=3214 1697018821000000000
launch_problems product_defects=3 1697018821000000000
launch_retries retries=0 1697018821000000000
launch_retries run=3 1697018821000000000
