launch_status failed=3 1710756466000000000
launch_status broken=0 1710756466000000000
launch_status passed=0 1710756466000000000
launch_status skipped=0 1710756466000000000
launch_status unknown=0 1710756466000000000
launch_time duration=4129 1710756466000000000
launch_time min_duration=476 1710756466000000000
launch_time max_duration=3095 1710756466000000000
launch_time sum_duration=4063 1710756466000000000
launch_problems product_defects=3 1710756466000000000
launch_retries retries=0 1710756466000000000
launch_retries run=3 1710756466000000000
