launch_status failed=3 1709719646000000000
launch_status broken=0 1709719646000000000
launch_status passed=0 1709719646000000000
launch_status skipped=0 1709719646000000000
launch_status unknown=0 1709719646000000000
launch_time duration=3349 1709719646000000000
launch_time min_duration=436 1709719646000000000
launch_time max_duration=2408 1709719646000000000
launch_time sum_duration=3286 1709719646000000000
launch_problems product_defects=3 1709719646000000000
launch_retries retries=0 1709719646000000000
launch_retries run=3 1709719646000000000
