launch_status failed=3 1719396464000000000
launch_status broken=0 1719396464000000000
launch_status passed=0 1719396464000000000
launch_status skipped=0 1719396464000000000
launch_status unknown=0 1719396464000000000
launch_time duration=3194 1719396464000000000
launch_time min_duration=353 1719396464000000000
launch_time max_duration=2419 1719396464000000000
launch_time sum_duration=3131 1719396464000000000
launch_problems product_defects=3 1719396464000000000
launch_retries retries=0 1719396464000000000
launch_retries run=3 1719396464000000000
