launch_status failed=3 1701857220000000000
launch_status broken=0 1701857220000000000
launch_status passed=0 1701857220000000000
launch_status skipped=0 1701857220000000000
launch_status unknown=0 1701857220000000000
launch_time duration=2875 1701857220000000000
launch_time min_duration=303 1701857220000000000
launch_time max_duration=2202 1701857220000000000
launch_time sum_duration=2817 1701857220000000000
launch_problems product_defects=3 1701857220000000000
launch_retries retries=0 1701857220000000000
launch_retries run=3 1701857220000000000
