launch_status failed=3 1706522801000000000
launch_status broken=0 1706522801000000000
launch_status passed=0 1706522801000000000
launch_status skipped=0 1706522801000000000
launch_status unknown=0 1706522801000000000
launch_time duration=2862 1706522801000000000
launch_time min_duration=304 1706522801000000000
launch_time max_duration=2191 1706522801000000000
launch_time sum_duration=2808 1706522801000000000
launch_problems product_defects=3 1706522801000000000
launch_retries retries=0 1706522801000000000
launch_retries run=3 1706522801000000000
