launch_status failed=3 1718618930000000000
launch_status broken=0 1718618930000000000
launch_status passed=0 1718618930000000000
launch_status skipped=0 1718618930000000000
launch_status unknown=0 1718618930000000000
launch_time duration=2856 1718618930000000000
launch_time min_duration=311 1718618930000000000
launch_time max_duration=2158 1718618930000000000
launch_time sum_duration=2788 1718618930000000000
launch_problems product_defects=3 1718618930000000000
launch_retries retries=0 1718618930000000000
launch_retries run=3 1718618930000000000
