launch_status failed=3 1723630111000000000
launch_status broken=0 1723630111000000000
launch_status passed=0 1723630111000000000
launch_status skipped=0 1723630111000000000
launch_status unknown=0 1723630111000000000
launch_time duration=3427 1723630111000000000
launch_time min_duration=301 1723630111000000000
launch_time max_duration=2752 1723630111000000000
launch_time sum_duration=3360 1723630111000000000
launch_problems product_defects=3 1723630111000000000
launch_retries retries=0 1723630111000000000
launch_retries run=3 1723630111000000000
