launch_status failed=3 1725271737000000000
launch_status broken=0 1725271737000000000
launch_status passed=0 1725271737000000000
launch_status skipped=0 1725271737000000000
launch_status unknown=0 1725271737000000000
launch_time duration=3842 1725271737000000000
launch_time min_duration=348 1725271737000000000
launch_time max_duration=3074 1725271737000000000
launch_time sum_duration=3772 1725271737000000000
launch_problems product_defects=3 1725271737000000000
launch_retries retries=0 1725271737000000000
launch_retries run=3 1725271737000000000
