launch_status failed=3 1721210878000000000
launch_status broken=0 1721210878000000000
launch_status passed=0 1721210878000000000
launch_status skipped=0 1721210878000000000
launch_status unknown=0 1721210878000000000
launch_time duration=3527 1721210878000000000
launch_time min_duration=493 1721210878000000000
launch_time max_duration=2458 1721210878000000000
launch_time sum_duration=3462 1721210878000000000
launch_problems product_defects=3 1721210878000000000
launch_retries retries=0 1721210878000000000
launch_retries run=3 1721210878000000000
