launch_status failed=0 1690798013000000000
launch_status broken=3 1690798013000000000
launch_status passed=0 1690798013000000000
launch_status skipped=0 1690798013000000000
launch_status unknown=0 1690798013000000000
launch_time duration=3994 1690798013000000000
launch_time min_duration=316 1690798013000000000
launch_time max_duration=3268 1690798013000000000
launch_time sum_duration=3916 1690798013000000000
launch_problems test_defects=3 1690798013000000000
launch_retries retries=0 1690798013000000000
launch_retries run=3 1690798013000000000
