launch_status failed=3 1696241239000000000
launch_status broken=0 1696241239000000000
launch_status passed=0 1696241239000000000
launch_status skipped=0 1696241239000000000
launch_status unknown=0 1696241239000000000
launch_time duration=5446 1696241239000000000
launch_time min_duration=496 1696241239000000000
launch_time max_duration=4290 1696241239000000000
launch_time sum_duration=5285 1696241239000000000
launch_problems product_defects=3 1696241239000000000
launch_retries retries=0 1696241239000000000
launch_retries run=3 1696241239000000000
