launch_status failed=3 1727258967000000000
launch_status broken=0 1727258967000000000
launch_status passed=0 1727258967000000000
launch_status skipped=0 1727258967000000000
launch_status unknown=0 1727258967000000000
launch_time duration=3626 1727258967000000000
launch_time min_duration=505 1727258967000000000
launch_time max_duration=2538 1727258967000000000
launch_time sum_duration=3555 1727258967000000000
launch_problems product_defects=3 1727258967000000000
launch_retries retries=0 1727258967000000000
launch_retries run=3 1727258967000000000
