launch_status failed=3 1701252433000000000
launch_status broken=0 1701252433000000000
launch_status passed=0 1701252433000000000
launch_status skipped=0 1701252433000000000
launch_status unknown=0 1701252433000000000
launch_time duration=3266 1701252433000000000
launch_time min_duration=439 1701252433000000000
launch_time max_duration=2317 1701252433000000000
launch_time sum_duration=3206 1701252433000000000
launch_problems product_defects=3 1701252433000000000
launch_retries retries=0 1701252433000000000
launch_retries run=3 1701252433000000000
