launch_status failed=3 1715594865000000000
launch_status broken=0 1715594865000000000
launch_status passed=0 1715594865000000000
launch_status skipped=0 1715594865000000000
launch_status unknown=0 1715594865000000000
launch_time duration=4217 1715594865000000000
launch_time min_duration=454 1715594865000000000
launch_time max_duration=3223 1715594865000000000
launch_time sum_duration=4149 1715594865000000000
launch_problems product_defects=3 1715594865000000000
launch_retries retries=0 1715594865000000000
launch_retries run=3 1715594865000000000
