launch_status failed=3 1716199656000000000
launch_status broken=0 1716199656000000000
launch_status passed=0 1716199656000000000
launch_status skipped=0 1716199656000000000
launch_status unknown=0 1716199656000000000
launch_time duration=3302 1716199656000000000
launch_time min_duration=295 1716199656000000000
launch_time max_duration=2634 1716199656000000000
launch_time sum_duration=3238 1716199656000000000
launch_problems product_defects=3 1716199656000000000
launch_retries retries=0 1716199656000000000
launch_retries run=3 1716199656000000000
