launch_status failed=0 1678874847000000000
launch_status broken=0 1678874847000000000
launch_status passed=3 1678874847000000000
launch_status skipped=0 1678874847000000000
launch_status unknown=0 1678874847000000000
launch_time duration=10027 1678874847000000000
launch_time min_duration=1562 1678874847000000000
launch_time max_duration=5747 1678874847000000000
launch_time sum_duration=9958 1678874847000000000
launch_retries retries=0 1678874847000000000
launch_retries run=3 1678874847000000000
