launch_status failed=3 1718186885000000000
launch_status broken=0 1718186885000000000
launch_status passed=0 1718186885000000000
launch_status skipped=0 1718186885000000000
launch_status unknown=0 1718186885000000000
launch_time duration=3448 1718186885000000000
launch_time min_duration=469 1718186885000000000
launch_time max_duration=2441 1718186885000000000
launch_time sum_duration=3380 1718186885000000000
launch_problems product_defects=3 1718186885000000000
launch_retries retries=0 1718186885000000000
launch_retries run=3 1718186885000000000
