launch_status failed=3 1725876538000000000
launch_status broken=0 1725876538000000000
launch_status passed=0 1725876538000000000
launch_status skipped=0 1725876538000000000
launch_status unknown=0 1725876538000000000
launch_time duration=3087 1725876538000000000
launch_time min_duration=344 1725876538000000000
launch_time max_duration=2327 1725876538000000000
launch_time sum_duration=3022 1725876538000000000
launch_problems product_defects=3 1725876538000000000
launch_retries retries=0 1725876538000000000
launch_retries run=3 1725876538000000000
