launch_status failed=3 1701079641000000000
launch_status broken=0 1701079641000000000
launch_status passed=0 1701079641000000000
launch_status skipped=0 1701079641000000000
launch_status unknown=0 1701079641000000000
launch_time duration=3104 1701079641000000000
launch_time min_duration=348 1701079641000000000
launch_time max_duration=2336 1701079641000000000
launch_time sum_duration=3037 1701079641000000000
launch_problems product_defects=3 1701079641000000000
launch_retries retries=0 1701079641000000000
launch_retries run=3 1701079641000000000
