launch_status failed=3 1700474849000000000
launch_status broken=0 1700474849000000000
launch_status passed=0 1700474849000000000
launch_status skipped=0 1700474849000000000
launch_status unknown=0 1700474849000000000
launch_time duration=3770 1700474849000000000
launch_time min_duration=300 1700474849000000000
launch_time max_duration=3108 1700474849000000000
launch_time sum_duration=3709 1700474849000000000
launch_problems product_defects=3 1700474849000000000
launch_retries retries=0 1700474849000000000
launch_retries run=3 1700474849000000000
