launch_status failed=3 1695636442000000000
launch_status broken=0 1695636442000000000
launch_status passed=0 1695636442000000000
launch_status skipped=0 1695636442000000000
launch_status unknown=0 1695636442000000000
launch_time duration=4900 1695636442000000000
launch_time min_duration=408 1695636442000000000
launch_time max_duration=3995 1695636442000000000
launch_time sum_duration=4816 1695636442000000000
launch_problems product_defects=3 1695636442000000000
launch_retries retries=0 1695636442000000000
launch_retries run=3 1695636442000000000
